<script>
        let deck = [
            { "suit": "♥", "value": "7", "color": "red" },
            { "suit": "♥", "value": "8", "color": "red" },
            { "suit": "♥", "value": "9", "color": "red" },
            { "suit": "♥", "value": "10", "color": "red" },
            { "suit": "♥", "value": "J", "color": "red" },
            { "suit": "♥", "value": "Q", "color": "red" },
            { "suit": "♥", "value": "K", "color": "red" },
            { "suit": "♥", "value": "A", "color": "red" },

            { "suit": "♦", "value": "7", "color": "red" },
            { "suit": "♦", "value": "8", "color": "red" },
            { "suit": "♦", "value": "9", "color": "red" },
            { "suit": "♦", "value": "10", "color": "red" },
            { "suit": "♦", "value": "J", "color": "red" },
            { "suit": "♦", "value": "Q", "color": "red" },
            { "suit": "♦", "value": "K", "color": "red" },
            { "suit": "♦", "value": "A", "color": "red" },

            { "suit": "♠", "value": "7", "color": "black" },
            { "suit": "♠", "value": "8", "color": "black" },
            { "suit": "♠", "value": "9", "color": "black" },
            { "suit": "♠", "value": "10", "color": "black" },
            { "suit": "♠", "value": "J", "color": "black" },
            { "suit": "♠", "value": "Q", "color": "black" },
            { "suit": "♠", "value": "K", "color": "black" },
            { "suit": "♠", "value": "A", "color": "black" },

            { "suit": "♣", "value": "7", "color": "black" },
            { "suit": "♣", "value": "8", "color": "black" },
            { "suit": "♣", "value": "9", "color": "black" },
            { "suit": "♣", "value": "10", "color": "black" },
            { "suit": "♣", "value": "J", "color": "black" },
            { "suit": "♣", "value": "Q", "color": "black" },
            { "suit": "♣", "value": "K", "color": "black" },
            { "suit": "♣", "value": "A", "color": "black" }
        ];

        let discardPile = []; 

        // Zde děláme element s ID #deck klikatelným.
        document.getElementById('deck').addEventListener('click', () => {
            if (deck.length > 0) {
                const card = deck.pop(); // Zde nastavujeme proměnnou card, která má v sobě ukrytou funkci na odebrání karty ze seznamu, který je uložený v proměnné deck.
                addCardToHand(card); // Zde se volá funkce, která předá parametr card. To je proměnná, kterou jsme deklarovali o řádek výš. Jako parametr tedy předává, že program odebere poslední položku ze seznamu v proměnné deck.
            } else {
                alert("Lízací balíček je prázdný!");
            }
        });

        // Přidá kartu do ruky hráče
        function addCardToHand(card) {
            const playerHand = document.getElementById('player-hand');
            const cardDiv = document.createElement('div');
            cardDiv.classList.add('card');
            if (card.color === 'red') {
                cardDiv.classList.add('red');
            }
            cardDiv.textContent = `${card.suit} ${card.value}`;
            cardDiv.addEventListener('click', () => discardCard(cardDiv, card));
            playerHand.appendChild(cardDiv);
        }

        // Odhodí kartu do odhazovacího balíčku
        function discardCard(cardDiv, card) {
            const discardPileDiv = document.getElementById('discard-pile');
            discardPileDiv.textContent = `${card.suit} ${card.value}`; // Zobrazíme kartu na odhazovacím balíčku
            cardDiv.remove(); // Odstraníme kartu z hráčovy ruky
            discardPile.push(card); // Přidáme kartu do pole pro odhazovací balíček
        }

    </script>
